apiVersion: 1
contactPoints:
  - orgId: 1
    name: Discord
    receivers:
      - uid: fenh43vtbe875f
        type: discord
        settings:
          url: https://discord.com/api/webhooks/1377720898026471535/BWovXJi2GS7WJSRtRbR7w3VL1ao20eROeeSkXf4-trvHIcXgrk7OvC7-CBCi28w9n6Rt
          use_discord_username: false
        disableResolveMessage: false
